{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs22 This document is licensed under the {{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/" }}{\fldrslt{\ul\cf1\cf2\ul Creative Commons Attribution-ShareAlike 3.0 Unported}}}}\f0\fs22  license. The original version was published by {{\field{\*\fldinst{HYPERLINK "http://www.greenheartgames.com/" }}{\fldrslt{\ul\cf1\cf2\ul Greenheart Games}}}}\f0\fs22  and prepared by {{\field{\*\fldinst{HYPERLINK "http://www.idealaw.com.au" }}{\fldrslt{\ul\cf1\cf2\ul IDEALAW}}}}\f0\fs22 . You can find the original version {{\field{\*\fldinst{HYPERLINK "http://files.greenheartgames.com/legal/GDT-Moddingv100.rtf" }}{\fldrslt{\ul\cf1\cf2\ul here}}}}\f0\fs22 . Appropriation of this document for your own cause may not be appropriate for your specific purposes, and is no substitute for professional legal advice. Use it at your own risk. You must keep this clause and attribution intact.\par
\b\par

\pard\keepn\widctlpar\sa200\sl276\slmult1 Noita - Modding Agreement \par

\pard\widctlpar\sa200\sl276\slmult1\b0 This modding agreement is a legally binding agreement between you and Nolla Games Oy, governing the creation and distribution of Mods relating to the video game \lquote Noita\rquote  (the Software). Mods are any derivate works, enhancements, modifications or adaptations that incorporate, interact or integrate with the Software (Mods).\par
If entering this Modding Agreement on behalf of a company, you warrant that you are authorised to bind the company to this agreement.\par
By creating or distributing any Mod, you accept these terms. If you do not accept these terms, you are not authorised to create or distribute any Mod.\par
You are still bound by possible End User Licence Agreement (EULA) of the Software, but these terms override the EULA where there is any inconsistency between the two agreements.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Mods \par

\pard\widctlpar\sa200\sl276\slmult1\b0 You may not create or distribute any Mod, or decompile or reverse engineer the Software, other than as expressly permitted in this Modding Agreement, or otherwise permitted by law that cannot be excluded by contract.\par
Mods are \ul ONLY\ulnone  permitted with the Full/Paid Version of the Software.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Permission to Modify\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Subject to the terms of this Modding Agreement, we grant you a non-exclusive, non-transferrable, royalty-free licence to use, modify and adapt the content in the Software through the modding API, to create a Mod that adds new content, and distribute that Mod for non-commercial purposes.\par
We reserve the right to terminate this licence for any reason at any time by notice on our website or via email. \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 Provided you comply with these terms, you may create and distribute Mods for the Software for non-commercial purposes.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Proprietary Rights \par

\pard\widctlpar\sa200\sl276\slmult1\b0 Nolla Games Oy retains ownership of, and reserves all rights in the Software. You own any Mods you create; to the extent they are distinct from the Software. No proprietary rights are assigned or transferred under this Modding Agreement.\par
You grant us an irrevocable, perpetual, royalty-free, non-exclusive licence to use, copy, modify, and adapt your Mod. Further, you irrevocably authorise us to distribute your Mod with the Software (attributing you as author), and grant corresponding sub-licences to end-users. \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 We own the software. You own Mods you create. But as the two are designed to work together, and your Mods build upon our existing work, we also have the right to use, test and modify your mod, and distribute it for free with the Software.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Commercial Distribution Prohibited Without Consent\par

\pard\widctlpar\sa200\sl276\slmult1\b0 You may not sell, impose a fee, or distribute any mod for any commercial purpose, or in connection with any commercial enterprise, without our prior express consent in writing.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 If you want to sell, rent, or use your mod for any commercial purpose, you need our permission. Contact business@nollagames.com to discuss any other commercial options.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Software Assets\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Mods may add to and enhance the Software, but you must not distribute a substantial part of our copyrightable code, content, assets or any other parts of the Software with the Mod. Mods may not contain any original or modified object files or binaries that are part of the Software.\par

\pard\keepn\widctlpar\li720\sa200\sl276\slmult1\tx1136\b What this Means: \b0 While Mods can change and patch the game they cannot distribute a substantial part of the original Software. Mods cannot distribute any binaries or object files that are part of the Software.\cf1\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\cf0\b Restrictions on Mods\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Unless otherwise permitted by law, Mods must not:\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\fi-360\li720\sa200\sl276\slmult1 Bring Nolla Games Oy or the Software into disrepute;\par
{\pntext\f0 (b)\tab}Work around any digital rights management (DRM), technological protection measure,  or like limitation in the Software; \par
{\pntext\f0 (c)\tab}Recreate or mimic the data or functionality of the Software (e.g. ports to another OS);\par
{\pntext\f0 (d)\tab}Include any defamatory, illegal, or obscene content, or enable the Software to be used for any such purpose;\par
{\pntext\f0 (e)\tab}Include any malware, spyware, virus, or third party self installing software;\par
{\pntext\f0 (f)\tab}Incorporate any third party trade marks or publicity rights without consent of the owner;\par

\pard\keepn\widctlpar\sa200\sl276\slmult1 Infringe, or cause us to infringe any third party intellectual property rights (including any breach of software licences of third party components incorporated into the Software \endash  a list of these third party components is available under the licenses folder inside the directory the Software is installed in.\par
\b Privacy of End Users\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Your Mod must comply with all applicable privacy laws. Your Mod may not collect or store any personal information of end users without first obtaining express consent to do so from the user. Note that usage of the Software (including in association with your Mod), remains subject to our Privacy Policy. Our privacy policy is available on our website at {{\field{\*\fldinst{HYPERLINK https://nollagames.com/privacy_policy.txt }}{\fldrslt{https://nollagames.com/privacy_policy.txt\ul0\cf0}}}}\f0\fs22 .\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b\lang1033 Indemnity and Limitation of Liability\par

\pard\widctlpar\sa200\sl276\slmult1\b0\lang3081 To the fullest extent allowable at law, you agree to release, indemnify, defend and hold harmless us, and our officers, employees, agents and contractors from any and all notice, demand, action, proceeding, litigation, investigation, judgment, damage, loss (including indirect, special or consequential loss), cost, expense (including legal fees on a solicitor and own client basis) and liability, however arising, whether present, unascertained, immediate, future or contingent, whether based in contract, tort (including negligence) or statute and whether involving us or a third party, that arises from or in relation to your Mod.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 You are entirely and solely responsible for your Mod. If anything in relation to your Mod causes any loss at all, that cost is on you, not us.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Severability\par

\pard\widctlpar\sa200\sl276\slmult1\b0 If any of these terms are held to be invalid or unenforceable by a court of law, that part will be excluded, and the remaining valid terms will remain in full force. \par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Entire Agreement\b0\par

\pard\widctlpar\sa200\sl276\slmult1 This Modding Agreement, and those documents expressly incorporated by reference, contain the entire agreement between the parties and supersedes all previous negotiations or agreements relating to your right to create and distribute Mods.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Updates to this Modding Agreement\par

\pard\widctlpar\sa200\sl276\slmult1\b0 We may update this Modding Agreement from time to time by notice on our website, or by including the updated Modding Agreement in a Software update. Such variation will be effective upon posting those notifications and changes on our website, or your installing the Software update, without further notice to you.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Waiver\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Any delay or failure to exercise or enforce our rights under this Modding Agreement will not be construed as a waiver of those rights, nor preclude any future exercise of those rights.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Legal Fees\par

\pard\widctlpar\sa200\sl276\slmult1\b0 In the event that we obtain the legal assistance to enforce this Modding Agreement for your apparent breach of these terms, all legal fees (on a solicitor own client basis) incurred in enforcing this Modding Agreement may be recovered from you.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Dispute Resolution\par

\pard\widctlpar\sa200\sl276\slmult1\b0 You agree that in case of a dispute or claim, you will first attempt to informally negotiate a settlement or resolution of the dispute by contacting {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com"}}{\fldrslt{\ul\cf1\cf1\ul business@nollagames.com}}}}\f0\fs22  and informing us in a comprehensive way of the grounds of your dispute before resorting to any legal action.\par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Jurisdiction\par

\pard\widctlpar\sa200\sl276\slmult1\b0 The laws of the Finland apply to this Modding Agreement and the parties submit exclusively to the courts of Helsinki, Finland.\par
This Modding Agreement establishes certain legal rights, but you may have other legal rights under the laws of your state or country. This Modding Agreement will only change your rights under the laws of your state or country to the extent permitted by those laws. \par

\pard\keepn\widctlpar\sa200\sl276\slmult1\b Representatives, Successors and Assigns\par

\pard\widctlpar\sa200\sl276\slmult1\b0 We may assign or novate our rights and obligations under this Modding Agreement at any time by notice on our website. Upon such assignment or novation, our obligations and benefits under this Modding Agreement are binding on and shall benefit our respective representatives, successors and assigns.\par
Please direct any questions, comments or concerns about this Modding Agreement to {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com" }}{\fldrslt{\ul\cf1\cf1\ul business@nollagames.com}}}}\f0\fs22 .\par
}
 